# diplom-work-StilyanI

./: README.md
backend/: .env  build.gradle
backend/src/main/java/com/video/api/: VideoApiApplication.java
backend/src/main/java/com/video/api/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TMDBResponseException.java
backend/src/main/java/com/video/api/metadata/config/: CacheConfiguration.java  CacheEventLogger.java  HttpClientConfiguration.java
backend/src/main/java/com/video/api/metadata/controller/: MetadataController.java
backend/src/main/java/com/video/api/metadata/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TMDBResponseException.java
backend/src/main/java/com/video/api/metadata/interceptor/: AuthInterceptor.java  RetryInterceptor.java
backend/src/main/java/com/video/api/metadata/model/: Media.java  MediaIdSource.java  MediaType.java  TMDBSearchIdResponse.java  TMDBSearchResponse.java  TvEpisode.java
backend/src/main/java/com/video/api/metadata/service/: TMDBService.java  TMDBServiceImpl.java
backend/src/main/java/com/video/api/video/controller/: VideoController.java
backend/src/main/java/com/video/api/video/service/: VideoService.java  VideoServiceImpl.java
backend/src/main/java/com/video/api/video/util/: FileBrowsingUtils.java
backend/src/main/resources/: application.properties  ehcache.xml
backend/src/test/java/com/video/api/: VideoApiApplicationTests.java
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/app/home/: page.tsx
(+13 files in other folders)
