spring.application.name=video-api

spring.config.import=optional:file:.env[.properties]
tmdb.api.access.token=${TMDB_API_ACCESS_TOKEN}

video.storage.path=videos/
hls.storage.path=hls_output/

spring.cache.jcache.config=classpath:ehcache.xml